   [36minfo  -[39m socket.io started
   [90mdebug -[39m client authorized
   [36minfo  -[39m handshake authorized 686015987202104991
   [90mdebug -[39m setting request GET /socket.io/1/websocket/686015987202104991
   [90mdebug -[39m set heartbeat interval for client 686015987202104991
   [90mdebug -[39m client authorized for 
   [90mdebug -[39m websocket writing 1::
   [36minfo  -[39m transport end
   [90mdebug -[39m set close timeout for client 686015987202104991
   [90mdebug -[39m cleared close timeout for client 686015987202104991
   [90mdebug -[39m cleared heartbeat interval for client 686015987202104991
   [90mdebug -[39m discarding transport
   [90mdebug -[39m served static content /socket.io.js
   [90mdebug -[39m served static content /socket.io.js
   [90mdebug -[39m client authorized
   [36minfo  -[39m handshake authorized 665925493242668239
   [90mdebug -[39m setting request GET /socket.io/1/websocket/665925493242668239
   [90mdebug -[39m set heartbeat interval for client 665925493242668239
   [90mdebug -[39m client authorized for 
   [90mdebug -[39m websocket writing 1::
   [90mdebug -[39m broadcasting packet
null


   [90mdebug -[39m emitting heartbeat for client 665925493242668239
   [90mdebug -[39m websocket writing 2::
   [90mdebug -[39m set heartbeat timeout for client 665925493242668239
   [90mdebug -[39m got heartbeat packet
   [90mdebug -[39m cleared heartbeat timeout for client 665925493242668239
   [90mdebug -[39m set heartbeat interval for client 665925493242668239
   [90mdebug -[39m emitting heartbeat for client 665925493242668239
   [90mdebug -[39m websocket writing 2::
   [90mdebug -[39m set heartbeat timeout for client 665925493242668239
   [90mdebug -[39m got heartbeat packet
   [90mdebug -[39m cleared heartbeat timeout for client 665925493242668239
   [90mdebug -[39m set heartbeat interval for client 665925493242668239
   [90mdebug -[39m emitting heartbeat for client 665925493242668239
   [90mdebug -[39m websocket writing 2::
   [90mdebug -[39m set heartbeat timeout for client 665925493242668239
   [90mdebug -[39m got heartbeat packet
   [90mdebug -[39m cleared heartbeat timeout for client 665925493242668239
   [90mdebug -[39m set heartbeat interval for client 665925493242668239
   [36minfo  -[39m transport end
   [90mdebug -[39m set close timeout for client 665925493242668239
   [90mdebug -[39m cleared close timeout for client 665925493242668239
   [90mdebug -[39m cleared heartbeat interval for client 665925493242668239
   [90mdebug -[39m discarding transport
null


